es_host: elasticsearch
es_port: 9200

name: Garantia do Servidor Expirada
index: redfishts-*
type: any

filter:
  - script:
      script:
        inline: "doc['expiration_time_days'].value < 1"

include: ["sys_warranty_type.keyword", "sys_warranty_end_date", "device.ip"]

alert_text: A garantia {0} do Servidor {1} expirou em {2}!
alert_text_args:
  - sys_warranty_type.keyword
  - device.ip
  - sys_warranty_end_date
alert_text_type: alert_text_only

alert:
  - "telegram"
telegram_bot_token: 707843076:AAGCGNb-6YmHpOw-8CEC83ARUlg0W5wo5y0
telegram_room_id: "-392252132"