es_host: elasticsearch
es_port: 9200

name: Excesso de consumo de CPU no Servidor
index: vspherets-*
type: any

filter:
  - script:
      script:
        inline: "((doc['cpu_usage'].value * 100) / (doc['cpu_size'].value * 1000)) > 70"

include: ["cpu_usage", "device.ip"]

alert_text: Servidor {0} está utilizando {1} de processamento, que ultrapassa 70%.
alert_text_args: 
  - device.ip
  - cpu_usage
alert_text_type: alert_text_only

alert:
  - "telegram"
telegram_bot_token: 707843076:AAGCGNb-6YmHpOw-8CEC83ARUlg0W5wo5y0
telegram_room_id: "-392252132"
