es_host: elasticsearch
es_port: 9200

name: Excesso de temperatura no Switch
index: snmpts-*
type: any

filter:
  - script:
      script:
        inline: "doc['temperature'].value > 45"

include: ["temperature", "host"]

alert_text: Switch {0} está com {1}º.
alert_text_args:
  - host
  - temperature
alert_text_type: alert_text_only

alert:
  - "telegram"
telegram_bot_token: 707843076:AAGCGNb-6YmHpOw-8CEC83ARUlg0W5wo5y0
telegram_room_id: "-392252132"

#email:
#  - "erisvan.junior.a@gmail.com"
